2020/05/07-14:43:45.397618 23bc RocksDB version: 5.17.2
2020/05/07-14:43:45.397712 23bc Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/07-14:43:45.397740 23bc Compile date Nov 27 2018
2020/05/07-14:43:45.397759 23bc DB SUMMARY
2020/05/07-14:43:45.397895 23bc CURRENT file:  CURRENT
2020/05/07-14:43:45.397920 23bc IDENTITY file:  IDENTITY
2020/05/07-14:43:45.397956 23bc MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/07-14:43:45.397978 23bc SST files in db dir, Total Num: 0, files: 
2020/05/07-14:43:45.397997 23bc Write Ahead Log file in db: 000003.log size: 46 ; 
2020/05/07-14:43:45.398015 23bc                         Options.error_if_exists: 0
2020/05/07-14:43:45.398031 23bc                       Options.create_if_missing: 1
2020/05/07-14:43:45.398465 23bc                         Options.paranoid_checks: 1
2020/05/07-14:43:45.398482 23bc                                     Options.env: 000002208FBC1790
2020/05/07-14:43:45.398491 23bc                                Options.info_log: 000002209060E950
2020/05/07-14:43:45.398498 23bc                Options.max_file_opening_threads: 16
2020/05/07-14:43:45.398505 23bc                              Options.statistics: 0000000000000000
2020/05/07-14:43:45.398512 23bc                               Options.use_fsync: 0
2020/05/07-14:43:45.398519 23bc                       Options.max_log_file_size: 0
2020/05/07-14:43:45.398526 23bc                  Options.max_manifest_file_size: 1073741824
2020/05/07-14:43:45.398533 23bc                   Options.log_file_time_to_roll: 0
2020/05/07-14:43:45.398540 23bc                       Options.keep_log_file_num: 1000
2020/05/07-14:43:45.398547 23bc                    Options.recycle_log_file_num: 0
2020/05/07-14:43:45.398554 23bc                         Options.allow_fallocate: 1
2020/05/07-14:43:45.398561 23bc                        Options.allow_mmap_reads: 1
2020/05/07-14:43:45.398571 23bc                       Options.allow_mmap_writes: 0
2020/05/07-14:43:45.398578 23bc                        Options.use_direct_reads: 0
2020/05/07-14:43:45.398585 23bc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-14:43:45.398592 23bc          Options.create_missing_column_families: 0
2020/05/07-14:43:45.398599 23bc                              Options.db_log_dir: 
2020/05/07-14:43:45.398607 23bc                                 Options.wal_dir: db
2020/05/07-14:43:45.398614 23bc                Options.table_cache_numshardbits: 6
2020/05/07-14:43:45.398621 23bc                      Options.max_subcompactions: 1
2020/05/07-14:43:45.398628 23bc                  Options.max_background_flushes: -1
2020/05/07-14:43:45.398635 23bc                         Options.WAL_ttl_seconds: 0
2020/05/07-14:43:45.398641 23bc                       Options.WAL_size_limit_MB: 0
2020/05/07-14:43:45.398649 23bc             Options.manifest_preallocation_size: 4194304
2020/05/07-14:43:45.398656 23bc                     Options.is_fd_close_on_exec: 1
2020/05/07-14:43:45.398663 23bc                   Options.advise_random_on_open: 1
2020/05/07-14:43:45.398670 23bc                    Options.db_write_buffer_size: 0
2020/05/07-14:43:45.398677 23bc                    Options.write_buffer_manager: 00000220906189D0
2020/05/07-14:43:45.398685 23bc         Options.access_hint_on_compaction_start: 1
2020/05/07-14:43:45.398692 23bc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-14:43:45.398699 23bc           Options.random_access_max_buffer_size: 1048576
2020/05/07-14:43:45.398706 23bc                      Options.use_adaptive_mutex: 0
2020/05/07-14:43:45.398713 23bc                            Options.rate_limiter: 000002209062BFE0
2020/05/07-14:43:45.398721 23bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-14:43:45.398728 23bc                       Options.wal_recovery_mode: 2
2020/05/07-14:43:45.398736 23bc                  Options.enable_thread_tracking: 0
2020/05/07-14:43:45.398744 23bc                  Options.enable_pipelined_write: 0
2020/05/07-14:43:45.398753 23bc         Options.allow_concurrent_memtable_write: 1
2020/05/07-14:43:45.398806 23bc      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-14:43:45.398820 23bc             Options.write_thread_max_yield_usec: 100
2020/05/07-14:43:45.398828 23bc            Options.write_thread_slow_yield_usec: 3
2020/05/07-14:43:45.398835 23bc                               Options.row_cache: None
2020/05/07-14:43:45.398841 23bc                              Options.wal_filter: None
2020/05/07-14:43:45.398848 23bc             Options.avoid_flush_during_recovery: 0
2020/05/07-14:43:45.398855 23bc             Options.allow_ingest_behind: 0
2020/05/07-14:43:45.398861 23bc             Options.preserve_deletes: 0
2020/05/07-14:43:45.398868 23bc             Options.two_write_queues: 0
2020/05/07-14:43:45.398873 23bc             Options.manual_wal_flush: 0
2020/05/07-14:43:45.398917 23bc             Options.max_background_jobs: 2
2020/05/07-14:43:45.398925 23bc             Options.max_background_compactions: 10
2020/05/07-14:43:45.398932 23bc             Options.avoid_flush_during_shutdown: 0
2020/05/07-14:43:45.398939 23bc           Options.writable_file_max_buffer_size: 1048576
2020/05/07-14:43:45.398945 23bc             Options.delayed_write_rate : 10000000
2020/05/07-14:43:45.398952 23bc             Options.max_total_wal_size: 0
2020/05/07-14:43:45.398959 23bc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-14:43:45.398966 23bc                   Options.stats_dump_period_sec: 600
2020/05/07-14:43:45.398973 23bc                          Options.max_open_files: -1
2020/05/07-14:43:45.398980 23bc                          Options.bytes_per_sync: 1048576
2020/05/07-14:43:45.398986 23bc                      Options.wal_bytes_per_sync: 0
2020/05/07-14:43:45.398993 23bc       Options.compaction_readahead_size: 0
2020/05/07-14:43:45.398999 23bc Compression algorithms supported:
2020/05/07-14:43:45.399007 23bc 	kZSTD supported: 0
2020/05/07-14:43:45.399013 23bc 	kSnappyCompression supported: 0
2020/05/07-14:43:45.399019 23bc 	kBZip2Compression supported: 0
2020/05/07-14:43:45.399026 23bc 	kZlibCompression supported: 0
2020/05/07-14:43:45.399034 23bc 	kLZ4Compression supported: 0
2020/05/07-14:43:45.399040 23bc 	kXpressCompression supported: 0
2020/05/07-14:43:45.399047 23bc 	kLZ4HCCompression supported: 0
2020/05/07-14:43:45.399053 23bc 	kZSTDNotFinalCompression supported: 0
2020/05/07-14:43:45.399064 23bc Fast CRC32 supported: Supported on x86
2020/05/07-14:43:45.403338 23bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/07-14:43:45.403393 23bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
